<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_svgrepo_com"
    android:title="Home" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_svgrepo_com__1_"
    android:title="Search" />

    <item
        android:id="@+id/navigation_post"
        android:icon="@drawable/add_square_svgrepo_com"
    android:title="Notifications" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/events_svgrepo_com"
    android:title="Messages" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_circle_svgrepo_com"
    android:title="Settings" />
</menu>
