<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/home_svgrepo_com"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/events_svgrepo_com"
        android:title="Events" />
    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/add_square_svgrepo_com"
        android:title="Post" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_svgrepo_com__1_"
        android:title="History" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_circle_svgrepo_com"
        android:title="Profile" />
</menu>
