<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Event Image -->
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:layout_marginTop="32dp" />

    <!-- Event Name EditText -->
    <EditText
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:layout_marginTop="16dp" />

    <!-- Event Address EditText -->
    <EditText
        android:id="@+id/event_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Address"
        android:layout_marginTop="16dp" />

    <!-- Event Description EditText -->
    <EditText
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Description"
        android:layout_marginTop="16dp" />

    <!-- Upload Image Button -->
    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="16dp" />

    <!-- Post Button -->
    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="16dp" />

    <!-- Notification TextView -->
    <TextView
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification text"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="16dp"/>

</LinearLayout>
